export const parceServerErrors = (status) => {
  if(status === '400' || '401' || '403' || '404' || '409') return `Кажется, что с данными что-то не так, либо у вас недостаточно прав :( Код ошибки: ${status}`;
  if(status === '500') return `Ошибка сервера. Попробуйте еще раз. Код ошибки: ${status}`;
}